<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>		
    <script src="app.js"></script>
    <title>Geo App</title>
  </head>
  <body>
        <div class="container">
            <div class="row">
                <h1 class="btn-primary text-center">Geo App</h1>
            </div>
            <div class="row">
                <div class="col-2">
                    <button id="current_position" type="button" class="btn-primary btn-lg" style="width: 180px;"><h4 class="text-center">I'm here!</h4></button><br><br>
                    <button id="cycle" type="button" class="btn-success btn-lg" style="width: 180px;"><h4 class="text-center">Cycle map</h4></button><br><br>
                    <button id="transport" type="button" class="btn-warning btn-lg" style="width: 180px;"><h4 class="text-center">Transport map</h4></button><br><br>
                    <button id="default" type="button" class="btn-info btn-lg" style="width: 180px;"><h4 class="text-center">Default map</h4></button><br>
                
                </div>
                <div class="col-10">
                    <div id="map" style="height: 800px;"></div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
